#dev
spring.application.name=blog-service
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://codingtext:1111@${CONFIG_SERVER_URL}

#local
#spring.application.name=blog-service
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://codingtext:1111@172.16.211.116:9000