#spring-application
spring.application.name=blog-service
server.port=8080

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${CT_DB_HOST}:3306/blog_service_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${CT_DB_USER}
spring.datasource.password=${CT_DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://10.107.188.84/blog_service_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=jash
#spring.datasource.password=qkrwjdwo2$


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#minio
minio.url = http://172.16.211.113:9000
minio.access-key = minioadmin
minio.secret-key = minioadmin


minio.upload.bucket = uploadimage
minio.uploadBucket.url = http://172.16.211.113:9000/uploadimage/

minio.post.bucket = postimage
minio.postBucket.url = http://172.16.211.113:9000/postimage/

minio.thumbnail.bucket = thumbnailimage
minio.thumbnailBucket.url = http://172.16.211.113:9000/thumbnailimage/

#kubernetes
spring.cloud.kubernetes.loadbalancer.enabled=true
spring.cloud.kubernetes.loadbalancer.mode=service
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.config.enabled=false
