spring.application.name=blogservice-dev
spring.config.activate.on-profile=dev
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xeat_blog?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=blingstar0120!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger
XeatBlog.openapi.dev-url = http://172.16.211.63:8080

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.16.211.57:19090/eureka/

#DB
spring.jpa.show-sql=true                                                    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
