#Spring-application
spring.application.name=blog-service

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.211.63:3306/xeat_blog?seSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=blogservice
spring.datasource.password=blingstar0120!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.16.211.57:19090/eureka/
