#spring-application
spring.application.name=blog-service
server.port=8080

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://10.107.188.84/blog_service_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://graproject.cze848wk2ns9.ap-northeast-2.rds.amazonaws.com/blog_service_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=jash
spring.datasource.password=qkrwjdwo2$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#minio
minio.url = http://172.16.211.113:9000
minio.access-key = minioadmin
minio.secret-key = minioadmin
minio.articleUpload.bucket = articleupload
minio.uploadBucket.url = http://172.16.211.113:9000/articleupload/

minio.articleSave.bucket = articlesave
minio.saveBucket.url = http://172.16.211.113:9000/articlesave/

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.16.211.57:19090/eureka/
